[tox]
envlist = lint

[testenv]
deps =
    flake8
    pylint
    bandit

[flake8]
ignore = E203, E266, E501, W503, F401, F403, F405, F821
exclude = .git, __pycache__, venv
max-line-length = 88
max-complexity = 10
select = B,C,E,F,W,T4,B9

plugins =
    flake8-bandit
    flake8-black
    flake8-docstrings
    flake8-import-order
    flake8-mutable
    flake8-print
    flake8-quotes
    flake8-return
    flake8-string-format

import-order-style = google
docstring-convention = google
inline-quotes = double
accept-encodings = utf-8

[testenv:lint]
commands =
    flake8 api
    pylint api --disable=E0401
    bandit -r api
